[program:your_proj_celery]
command=/home/ubuntu/yourtickets/myenv/bin/celery --app=yourtickets.celery:app worker -l info
directory=/home/ubuntu/yourtickets
numprocs=1
stdout_logfile=/home/ubuntu/logs/celery-worker.log
stderr_logfile=/home/ubuntu/logs/low-worker.log
autostart=true
autorestart=true
startsecs=10